<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>BlogBuddy</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.jpg">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/temp-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="">Blog<em>Buddy</em></a>
        </div>
        <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
              <h1>Welcome to <em>Blog</em>Buddy</h1>
              <p>The no.1 website for creating your precious blog.</p>
              
                <div class="scroll-icon">
                    <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt=""></a>
                </div>    
            </div>
        </div>
        <video autoplay loop muted>
        	<source src="mixkit-browsing-the-web-on-a-tablet-at-night-14735-small.mp4" type="video/mp4" />
        </video>
    </div>


    <div class="full-screen-portfolio" id="portfolio">
        <div class="container-fluid">
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/photo-1507764923504-cd90bf7da772.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Simple</h1>
                                <p>Lets you create your own personal blog in matter of minutes.
                                    Blogging has never been this easy.
                                    
                                </p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/photo-1507764923504-cd90bf7da772.jpg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/abstract-light-trail-background_42859-354.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Fast</h1>
                                <p>Ultra-Responsive Servers allow fluidity in your blogging experience. </p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/abstract-light-trail-background_42859-354.jpg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/63989551_l.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Secure</h1>
                                <p>ID Verification ensures that your blog remains your own.</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/63989551_l.jpg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/big_portfolio_item_1.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Jodi Picoult-</h1>
                                <p>“You can always edit a bad page. You can’t edit a blank page.”</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/portfolio_item_1.jpg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/big_portfolio_item_5.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Louis L’Amour-</h1>
                                <p>“Start writing, no matter what. The water does not flow until the faucet is turned on.”</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/portfolio_item_5.jpg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/big_portfolio_item_6.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Maya Angelou-</h1>
                                <p>“There is no greater agony than bearing an untold story inside you.”</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/portfolio_item_6.jpg">
                        </div>
                    </div></a>
                </div>
            </div>
            

        </div>
    </div>


    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>IET Bit Mesra || Hack-A-Duck </p>
            </div>
        </div>
    </footer>




    

    

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="">Home</a>
                  </li>
                  <li>
                      <a href="">New</a>
                  </li>
                  <li>
                      <a href="">Login</a>
                  </li>
                  <li>
                      <a href="">Sign Up</a>
                  </li>
                  <li>
                      <a href="">Logout</a>
                  </li>
                  
              </ul>
              <p>BlogBuddy</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    
</body>
</html>